spring.datasource.url=jdbc:postgresql://localhost:5432/atelier_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# email notifications
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



